@media only screen and (max-width: 1400px) {
	#recruitment-and-skilling {
		padding: 0 85px;
	}
}

@media only screen and (max-width: 1024px) {
	#about-section {
		padding: 40px 60px;
	}
	.nav-item {
		padding: 0 17px;
	}
	.heading-1 {
		font-size: 54px;
	}
	.hero-content-box p {
		font-size: 16px;
		line-height: 27px;
	}
	.about-points {
		margin-left: 33px;
		padding: 24px 0;
	}
	#why-2-prism .why-2-prism-overlay {
		padding: 40px 0px;
		margin-left: 50px;
	}
	#technology-consulting {
		padding: 0px 60px;
	}
	#business-development-consulting {
		padding: 40px 60px;
	}
	.lightgray-bg.d-flex.align-items-center.fw-normal.py-2.px-4.col-10 {
		width: 178px;
		font-size: 12px;
		line-height: 18px;
	}
	.col-3.text-center.shadow.px-3.py-5.mb-5.bg-body.rounded {
		width: 200px;
	}
	.recruitment-and-skilling {
		padding: 0px !important;
	}
	#recruitment-and-skilling {
		padding: 0 55px;
	}
	.recruitment-circle-inner {
		width: 340px;
		height: 282px;
		padding: 34px;
	}
	.recruitment-circle-outter {
		width: 346px;
		height: 345px;
	}
	.recruitment-circle-inner .content-5 {
		font-size: 16px;
	}
	#recruitment-and-skilling .navbar-nav li {
		font-size: 14px;
		line-height: 188%;
	}
	#our-experience .our-experience-overlay {
		padding: 60px 85px;
		margin-left: 40px;
	}
	.testimonial-img {
		height: 202px;
		width: 152px;
	}
	#our-clientele-section {
		padding: 60px 30px;
	}
	#contactussection {
		padding: 60px 30px;
	}
	#contactussection p.content-4.fw-normal {
		margin-bottom: 20px !important;
	}
	#contactussection .map-section {
		margin-top: 40px;
	}
	footer {
		background-color: var(--third-color);
		padding: 65px 44px;
		padding-bottom: 35px;
	}
}

/* Tablet View */

@media only screen and (max-width: 768px) {
	.hero-content-box {
		margin-left: 70px;
	}
	.heading-1 {
		font-size: 44px;
	}
	.about-intro {
		padding-right: 20px;
	}
	#about-section {
		padding: 40px 30px;
	}
	.why-prism-points.d-flex.align-items-center.py-4 {
		padding-right: 0px;
	}
	#why-2-prism .why-2-prism-overlay {
		padding: 40px 43px;
		margin-left: 0;
	}
	#technology-consulting {
		padding: 40px 30px;
	}
	.heading-2 {
		font-size: 20px;
		line-height: 33px;
		width: 100%;
	}
	#technology-consulting .shadow h4 {
		font-size: 18px;
	}
	#technology-consulting .content-box {
		padding: 14px;
	}
	.domain-and-expertise {
		font-size: 14px;
		line-height: 165%;
	}
}

/* Mobile  */

@media only screen and (max-width: 524px) {
	/* #hero-section #carouselSlider {
		display: none;
	} */
	.header {
		margin: 0px;
		width: calc(100% - 0px);
		padding: 10px;
	}
	.fixed-header {
		margin: 0px !important;
		width: calc(100% - 0px) !important;
	}
	.header ul.navbar-nav.mb-2.mb-lg-0 {
		padding: 12px;
		background: #fff;
	}
	.header .nav-item {
		padding: 0 17px;
		text-align: center;
	}
	.header a.nav-link {
		padding: 10px;
	}
	ul.navbar-nav.mb-2.mb-lg-0 .hero-content-box {
		width: 100%;
	}
	.hero-content-box {
		/* width: 100%; */
		margin-left: 0px;
		text-align: center;
	}
	.hero-content-box p {
		margin-right: 0;
	}
	.heading-1 {
		font-size: 36px;
		line-height: 46px;
	}
	#why-2-prism .why-2-prism-overlay {
		padding: 40px 10px;
		margin-left: 0;
	}
	#why-2-prism .why-2-prism-overla .p-4 {
		padding: 0;
	}
	.primary-btn {
		padding: 12px 30px;
		font-size: 14px;
	}
	#about-section {
		padding: 30px 20px;
	}
	.about-points .content-1 {
		margin-right: 0px !important;
	}
	.about-points {
		margin-left: 17px;
		padding: 24px 0;
	}
	.why-prism-points {
		display: block !important;
		text-align: center;
	}
	.why-prism-points .p-4 {
		padding: 0px !important;
		margin: 0 auto;
		width: 50px;
	}
	.why-prism-points .col-9 {
		width: 100% !important;
	}
	#why-2-prism .container.pt-5 {
		padding-top: 0px !important;
	}
	#why-2-prism h4 {
		display: block;
		font-size: 14px;
		line-height: 18px;
	}
	#why-2-prism p {
		font-size: 13px;
		line-height: 19px;
	}
	.circle-container {
		right: 20px;
		bottom: 20px;
	}
	#technology-consulting {
		padding: 40px 20px;
	}
	.domain-and-expertise {
		height: 72px;
	}
	.heading-2 {
		font-size: 18px;
		line-height: 27px;
	}
	#technology-consulting .shadow h4 {
		font-size: 16px;
	}
	#business-development-consulting {
		padding: 0px 0px;
	}

	#business-development-consulting ul.d-flex.flex-wrap.col-12 {
		padding: 0 !important;
	}
	#business-development-consulting .heading-6 {
		font-size: 22px;
		line-height: 138%;
	}
	h1.heading-5.wow.fadeInDown.animated {
		text-align: center;
		font-size: 36px;
	}
	#business-development-consulting .heading-4 {
		font-size: 18px;
		line-height: 153%;
		padding-right: 0px;
		text-align: center;
	}
	.shadow img {
		padding: 5px;
		display: block;
		margin: 0 auto;
	}
	.lightgray-bg.d-flex.align-items-center.fw-normal.py-2.px-4.col-10 {
		width: 126px;
		font-size: 10px;
		line-height: 14px;
		padding: 6px !important;
	}
	#business-development-consulting .heading-4 {
		font-size: 14px;
		line-height: 153%;
		padding-right: 0px;
		text-align: center;
	}
	.heading-4 {
		font-size: 22px;
	}
	#recruitment-and-skilling {
		padding: 40px 10px;
	}
	#our-experience .our-experience-overlay {
		padding: 40px 18px;
		margin-left: 0px;
	}
	#contactussection {
		padding: 40px 10px;
	}
	.contact-us-form {
		padding: 20px 20px !important;
	}
	.col-1.pt-5.d-flex.justify-content-center.align-items-center.flex-column {
		display: none !important;
	}
	h4.heading-3.secondary-color.mb-5 {
		font-size: 22px;
		text-align: center;
	}
	#our-clientele-section {
		padding: 40px 10px;
	}
	#our-clientele-section h1.heading-2.text-center {
		font-size: 24px;
	}
	.col-12.py-5.wow.fadeInUp.animated {
		padding: 35px !important;
	}
	#our-experience h2.heading-2.text-center.white-color.pb-5 {
		font-size: 24px;
		line-height: 38px;
	}
	#our-experience h4.heading-3.white-color {
		font-size: 24px;
	}
	p.content-1.white-color {
		font-size: 14px;
		line-height: 23px;
	}
	#testimonial-section .col-12.py-5.mt-5.overflow-hidden {
		padding-top: 40px !important;
		margin-top: 0px !important;
		padding-bottom: 0px !important;
	}
	#testimonial-section h1.heading-2.text-center {
		font-size: 24px;
	}
	label.form-check-label {
		font-size: 10px;
	}
	#contactussection p.content-4.fw-normal {
		margin-bottom: 20px !important;
		font-size: 14px;
		line-height: 26px;
	}
	.recruitment-circle-outter {
		width: 300px;
		height: 300px;
	}
	.recruitment-circle-inner {
		width: 250px;
		height: 250px;
		padding: 25px;
	}
	.col-3.text-center.shadow.px-3.py-5.mb-5.bg-body.rounded {
		width: 200px;
		margin-bottom: 55px !important;
		position: relative;
	}
	.recruitment-line-blackdot-one:after {
		content: '';
		position: absolute;
		z-index: -1;
		background-color: #000;
		height: 30px;
		width: 30px;
		transform: translateX(-115px) translateY(92.5px);
		border-radius: 50%;
		/* bottom: 0; */
	}
	.recruitment-line-blackdot-two:after {
		content: '';
		position: absolute;
		z-index: -1;
		background-color: #000;
		height: 30px;
		width: 30px;
		transform: translateX(-116px) translateY(150px);
		border-radius: 50%;
	}
	#recruitment-and-skilling {
		position: relative;
	}
	.col-3.text-center.shadow.px-3.py-5.mb-5.bg-body.rounded.wow.fadeInRight.animated {
		margin-top: 50px !important;
		margin-bottom: 0 !important;
	}
	.col-1.recruitment-line-left {
		background: var(--lightprimary-color);
		height: 3px;
		position: absolute;
		/* transform: translate(0px, -159px); */
		transform: rotate(90deg);
		top: 37%;
		width: 55px !important;
		z-index: 1;
	}
	.col-1.recruitment-line-right {
		background: var(--lightprimary-color);
		height: 3px;
		position: absolute;
		z-index: 1;
	}
	.col-1.recruitment-line-right {
		background: var(--lightprimary-color);
		height: 3px;
		position: absolute;
		bottom: 37%;
		transform: rotate(90deg);
		width: 55px !important;
	}
	.recruitment-line-blackdot-three:after {
		content: '';
		position: absolute;
		z-index: -1;
		background-color: #000;
		height: 30px;
		width: 30px;
		transform: translateX(-165px) translateY(130px);
		border-radius: 50%;
	}
	.recruitment-line-blackdot-four:after {
		content: '';
		position: absolute;
		z-index: -1;
		background-color: #000;
		height: 30px;
		width: 30px;
		transform: translateX(-165px) translateY(188.5px);
		border-radius: 50%;
	}
	.recruitment-circle-inner .content-5 {
		font-size: 15px;
	}
	.col-12.col-md-3.d-flex.justify-content-center,
	.col-12.col-md-2.d-flex.justify-content-center {
		justify-content: flex-start !important;
	}
	p.white-color.mobile {
		display: block;
		margin-top: 40px;
	}
	p.white-color.desktop {
		display: none;
	}
	footer h5 {
		color: #fff;
		margin-bottom: 20px;
		margin-top: 15px;
	}
	p.content-4.white-color {
		margin-top: 35px;
	}
	footer li.pb-4 {
		padding: 6px !important;
	}
	footer {
		padding-bottom: 20px !important;
	}
	#hero-section #carouselSlider {
		height: calc(50vh + 0px);
		margin-top: 1px;
		/* transform: translateY(292px); */
		border-radius: 3% 0% 0% 50%;
	}
	.hero-content-box {
		position: relative;
	}
	.d-flex.align-items-center.vh-100 {
		display: block !important;
	}
	.hero-content-box {
		transform: translateY(35%);
		padding: 15px;
		width: 100%;
	}
	/* .col-md-6.col-12.overflow-hidden.vh-100.position-relative {
		margin-top: 200px;
	} */
	#about-section {
		padding: 30px 20px;
		margin-top: 240px;
	}
	.carousel-numbering {
		bottom: 271px;
	}
	.team-member img {
		width: 100%;
	}
	.col-md-7.col-12.overflow-hidden.vh-100.position-relative {
		transform: translateY(550px);
	}
	.slider-paragraph {
		font-size: 17px !important;
	}
	/* div#carouselSlider-text {
		display: flex;
	} */
	#hero-section #carouselSlider img {
		height: 317px !important;
		border-radius: 0% 0% 0% 44%;
	}
	.col-md-5.mt-5.text-center.justify-content-center {
		margin-top: 0 !important;
	}
	.why-prism-points.d-flex.align-items-center.py-4.wow.fadeInRight.animated,
	.why-prism-points.d-flex.align-items-center.py-4.wow.fadeInLeft.animated {
		width: 245px;
		display: block;
		margin-bottom: 31px !important;
		margin: auto;
	}
	.team-member h4 {
		font-size: 17px;
	}
	.col-7.manesh {
		margin-left: 0px;
	}
	#contactussection .map-section {
		margin-top: 3px;
	}
	.col-md-5.pt-5.wow.fadeInLeft.animated {
		padding: 0 !important;
	}
	.col-md-6.pt-5.d-flex.justify-content-center.align-items-center.flex-column {
		padding-top: 10px !important;
	}
	.row.pt-5 {
		padding-top: 10px !important;
	}
	.col-12.text-center.my-5 {
		margin: 28px 0px !important;
	}
	.team-member.pb-5 {
		padding-top: 30px;
	}
}
