<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>2 Prism Consulting</title>
		<link rel="icon" type="image/x-icon" href="assets/images/fav.ico" />
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/animatecss/3.5.2/animate.min.css" />

		<link href="assets/css/swiper-bundle.min.css" rel="stylesheet" />
		<link href="assets/css/font-awesome.min.css" rel="stylesheet" />
		<link href="assets/css/style.css" rel="stylesheet" />
		<link href="assets/css/responsive.css" rel="stylesheet" />
	</head>

	<body>
		<div class="main">
			<header class="header">
				<nav id="navbar-example2" class="container navbar navbar-expand-lg">
					<div class="container-fluid">
						<a class="navbar-brand" href="#">
							<img src="./assets/images/logo.png" class="img-fluid logo" />
						</a>
						<button
							class="navbar-toggler"
							type="button"
							data-bs-toggle="collapse"
							data-bs-target="#navbarSupportedContent"
							aria-controls="navbarSupportedContent"
							aria-expanded="false"
							aria-label="Toggle navigation"
						>
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
							<ul class="navbar-nav mb-2 mb-lg-0">
								<li class="nav-item">
									<a class="nav-link" aria-current="page" href="#about-section">About Us</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#why-2-prism">Why 2 Prism</a>
								</li>
								<li class="nav-item dropdown">
									<a
										class="nav-link dropdown-toggle"
										href="#recruitment-and-skilling"
										role="button"
										data-bs-toggle="dropdown"
										aria-expanded="false"
									>
										Our Services
									</a>
									<ul class="dropdown-menu">
										<li><a class="dropdown-item" href="#technology-consulting">Technology Consulting</a></li>
										<li>
											<a class="dropdown-item" href="#business-development-consulting"
												>Business Development Consulting</a
											>
										</li>
										<li><a class="dropdown-item" href="#recruitment-and-skilling">Recruitment and Skilling</a></li>
									</ul>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#our-experience">Our Experience</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#contactussection">Contact Us</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</header>

			<div
				data-bs-spy="scroll"
				data-bs-target="#navbar-example2"
				data-bs-root-margin="0px 0px -40%"
				data-bs-smooth-scroll="true"
				class="scrollspy-example bg-light rounded-2"
				tabindex="0"
			>
				<section id="hero-section">
					<div class="container-fluid p-0 m-0">
						<div class="d-flex align-items-center vh-100">
							<div class="col-md-5 col-12">
								<div id="carouselSlider-text">
									<div class="carousel-item">
										<div class="hero-content-box">
											<h1 class="heading-1 wow fadeInUp" data-wow-duration="1s">Time is of the essence.</h1>
											<p class="content-1 slider-paragraph wow fadeInUp" data-wow-duration="2s">
												We deliver your requirements of Technology, Business Development, People and Training on time,
												every time.
											</p>
											<div class="know-more wow fadeInLeft" data-wow-duration="2s">
												<a href="#why-2-prism" class="hero-content-btn primary-btn"> Know more </a>
											</div>
										</div>
									</div>
									<div class="carousel-item">
										<div class="hero-content-box">
											<h2 class="heading-1 wow fadeInUp" data-wow-duration="1s">Skilled resources on demand.</h2>
											<p class="content-1 slider-paragraph wow fadeInUp" data-wow-duration="2s">
												Our tried and tested hiring and training process ensures a perennial resource pipeline
												empowering you to focus on your vision.
											</p>
											<div class="know-more wow fadeInLeft" data-wow-duration="2s">
												<a href="#why-2-prism" class="hero-content-btn primary-btn"> Know more </a>
											</div>
										</div>
									</div>
									<div class="carousel-item">
										<div class="hero-content-box">
											<h2 class="heading-1 wow fadeInUp" data-wow-duration="1s">
												Innovative business strategies to drive sales.
											</h2>
											<p class="content-1 slider-paragraph wow fadeInUp" data-wow-duration="2s">
												Innovative business strategies to drive sales. Our holistic approach to business development
												gives a strategic edge ensuring right product positioning & adoption.
											</p>
											<div class="know-more wow fadeInLeft" data-wow-duration="2s">
												<a href="#why-2-prism" class="hero-content-btn primary-btn"> Know more </a>
											</div>
										</div>
									</div>
									<div class="carousel-item">
										<div class="hero-content-box">
											<h2 class="heading-1 wow fadeInUp" data-wow-duration="1s">
												Full scape solutions from edge to cloud.
											</h2>
											<p class="content-1 slider-paragraph wow fadeInUp" data-wow-duration="2s">
												Cutting edge technology solutions delivered across Embedded, IoT, Automotive, Industrial
												Automotion and Agri Tech domains.
											</p>
											<div class="know-more wow fadeInLeft" data-wow-duration="2s">
												<a href="#why-2-prism" class="hero-content-btn primary-btn"> Know more </a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-7 col-12 overflow-hidden vh-100 position-relative">
								<div class="carousel-numbering">
									<svg width="126" height="127" viewBox="0 0 126 127" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g filter="url(#filter0_ddddd_17_5)">
											<circle cx="75.5" cy="50.5" r="47.5" fill="white" />
										</g>
										<circle
											id="circle-loading"
											class="active"
											cx="75"
											cy="51"
											r="41"
											stroke="#525252"
											stroke-width="5"
											stroke-linejoin="round"
										/>
										<text x="65" y="55" fill="black" id="circle-counting">1/4</text>
										<defs>
											<filter
												id="filter0_ddddd_17_5"
												x="0"
												y="0"
												width="126"
												height="127"
												filterUnits="userSpaceOnUse"
												color-interpolation-filters="sRGB"
											>
												<feFlood flood-opacity="0" result="BackgroundImageFix" />
												<feColorMatrix
													in="SourceAlpha"
													type="matrix"
													values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
													result="hardAlpha"
												/>
												<feOffset />
												<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0" />
												<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_17_5" />
												<feColorMatrix
													in="SourceAlpha"
													type="matrix"
													values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
													result="hardAlpha"
												/>
												<feOffset dx="-1" dy="1" />
												<feGaussianBlur stdDeviation="2" />
												<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0" />
												<feBlend mode="normal" in2="effect1_dropShadow_17_5" result="effect2_dropShadow_17_5" />
												<feColorMatrix
													in="SourceAlpha"
													type="matrix"
													values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
													result="hardAlpha"
												/>
												<feOffset dx="-5" dy="5" />
												<feGaussianBlur stdDeviation="3" />
												<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.09 0" />
												<feBlend mode="normal" in2="effect2_dropShadow_17_5" result="effect3_dropShadow_17_5" />
												<feColorMatrix
													in="SourceAlpha"
													type="matrix"
													values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
													result="hardAlpha"
												/>
												<feOffset dx="-10" dy="10" />
												<feGaussianBlur stdDeviation="4.5" />
												<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.05 0" />
												<feBlend mode="normal" in2="effect3_dropShadow_17_5" result="effect4_dropShadow_17_5" />
												<feColorMatrix
													in="SourceAlpha"
													type="matrix"
													values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
													result="hardAlpha"
												/>
												<feOffset dx="-18" dy="19" />
												<feGaussianBlur stdDeviation="5" />
												<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.01 0" />
												<feBlend mode="normal" in2="effect4_dropShadow_17_5" result="effect5_dropShadow_17_5" />
												<feBlend mode="normal" in="SourceGraphic" in2="effect5_dropShadow_17_5" result="shape" />
											</filter>
										</defs>
									</svg>
								</div>
								<div class="carousel-indicators">
									<button
										type="button"
										data-bs-target="#carouselSlider"
										data-bs-slide-to="0"
										class="slide-1 active"
										aria-current="true"
										aria-label="Slide 1"
									></button>
									<button
										type="button"
										data-bs-target="#carouselSlider"
										data-bs-slide-to="1"
										class="slide-2"
										aria-label="Slide 2"
									></button>
									<button
										type="button"
										data-bs-target="#carouselSlider"
										data-bs-slide-to="2"
										class="slide-3"
										aria-label="Slide 3"
									></button>
									<button
										type="button"
										data-bs-target="#carouselSlider"
										data-bs-slide-to="3"
										class="slide-4"
										aria-label="Slide 4"
									></button>
								</div>
								<div
									id="carouselSlider"
									class="carousel slide"
									data-bs-ride="carousel"
									data-bs-
									data-bs-interval="5000"
								>
									<div class="carousel-inner">
										<div class="carousel-item active">
											<img src="./assets/images/slide/Landing Page S1.jpg" class="img-fluid vh-100" />
										</div>
										<div class="carousel-item">
											<img src="./assets/images/slide/Landing Page Slider 4.jpg" class="img-fluid vh-100" />
										</div>
										<div class="carousel-item">
											<img src="./assets/images/slide/Landing Page S3.jpg" class="img-fluid vh-100" />
										</div>
										<div class="carousel-item">
											<img src="./assets/images/slide/Landing Page S2.jpg" class="img-fluid vh-100" />
										</div>
									</div>
									<!-- <button
									class="carousel-control-prev"
									type="button"
									data-bs-target="#carouselSlider"
									data-bs-slide="prev"
								>
									<span class="carousel-control-prev-icon" aria-hidden="true"></span>
									<span class="visually-hidden">Previous</span>
								</button> -->
									<!-- <button
									class="carousel-control-next"
									type="button"
									data-bs-target="#carouselSlider"
									data-bs-slide="next"
								>
									<span class="carousel-control-next-icon" aria-hidden="true"></span>
									<span class="visually-hidden">Next</span>
								</button> -->
								</div>
							</div>
						</div>
					</div>
				</section>
				<section id="about-section">
					<div class="container h-100">
						<div class="row align-items-top">
							<div class="col-md-6">
								<div class="about-intro wow fadeInDown" data-wow-duration="2s">
									<h1 class="heading-2"><u>About Us</u></h1>
									<p class="content-1">
										Based out of Bengaluru - India, 2 PRISM is a consulting firm providing Technology, Business
										Development (BD), Recruitment and Training solutions to organizations in the semiconductor industry.
										We work with OEM's, Tier 1's and Tier 2 companies in the Embedded & IoT, Automotive, Industrial
										Automation and Agri Tech segments.
										<br />
										Our team brings in a collective experience of over 4 decades in the above areas curating and
										executing:
									</p>
								</div>
								<div class="about-points">
									<ul class="nav navbar-nav">
										<li class="d-flex align-items-center mb-4 wow fadeInUp" data-wow-duration="1s">
											<img style="width: 24px" src="./assets/images/icons/blue-check.svg" class="img-fluid" />
											<p class="content-1 m-0 p-2">Cutting edge technology solutions</p>
										</li>
										<li class="d-flex align-items-center mb-4 wow fadeInUp" data-wow-duration="2s">
											<img style="width: 24px" src="./assets/images/icons/blue-check.svg" class="img-fluid" />
											<p class="content-1 m-0 p-2">Aggressive go to market plans</p>
										</li>
										<li class="d-flex align-items-center mb-4 wow fadeInUp" data-wow-duration="3s">
											<img style="width: 24px" src="./assets/images/icons/blue-check.svg" class="img-fluid" />
											<p class="content-1 m-0 p-2">Perennial skilled feet on ground</p>
										</li>
									</ul>
								</div>
								<p class="mcontent-1 wow fadeInUp">for our clients fostering their business.</p>
							</div>
							<div class="col-md-6">
								<div class="team-member pb-5">
									<div class="d-flex align-items-center">
										<div class="col-7">
											<div class="d-flex align-items-center wow fadeInUp info-box" data-wow-duration="2s">
												<div class="col-9">
													<h4 class="heading-3 primary-color">
														Srinivas A N
														<a href="#"
															><img
																style="width: 24px; margin-left: 10px"
																src="./assets/images/icons/linkedsvg.svg"
																class="img-fluid"
														/></a>
													</h4>
													<small class="title-1">Co-founder & Managing Partner</small>
												</div>
											</div>
											<div class="col-12 py-2 mt-0 wow fadeInUp" data-wow-duration="2s">
												<p class="about-content">
													An Engineering professional with 14+ years of industry experience in managing Skill
													Development and Talent Acquisition programs at a national level, and a proven track record of
													delivering cutting edge engineering solutions.
												</p>
											</div>
										</div>
										<div class="team-member-profile col-5 wow fadeInRight" data-wow-duration="2s">
											<img src="./assets/images/team-member/srinivas-removebg-preview.png" class="img-fluid" />
										</div>
									</div>
								</div>
								<div class="team-member">
									<div class="d-flex align-items-center">
										<div class="col-5 wow fadeInLeft" data-wow-duration="2s">
											<img src="./assets/images/team-member/Mahesh-removebg-preview.png" class="img-fluid" />
										</div>
										<div class="col-7 manesh">
											<div class="d-flex align-items-center wow fadeInUp info-box" data-wow-duration="2s">
												<div class="col-9">
													<h4 class="heading-3 primary-color">
														Mahesh G
														<a href="#"
															><img
																style="width: 24px; margin-left: 10px"
																src="./assets/images/icons/linkedsvg.svg"
																class="img-fluid"
														/></a>
													</h4>
													<small class="title-1">Co-founder & Managing Partner</small>
												</div>
											</div>
											<div class="col-12 py-2 mt-0 wow fadeInUp" data-wow-duration="2s">
												<p class="about-content">
													An operations professional with 20+ years of experience in managing Client Relations, BD,
													Skill Development, and Marketing. MG is driven with a passion to empower academia and prepare
													young minds to face industry challenges.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section id="why-2-prism">
					<div class="why-2-prism-overlay">
						<h2 class="heading-2 text-center white-color wow fadeInUp" data-wow-duration="1s">Why 2 PRISM</h2>
						<div class="container pt-5">
							<div class="row">
								<div class="col-12 col-md-6">
									<div class="why-prism-points d-flex align-items-center py-4 wow fadeInLeft" data-wow-duration="1s">
										<div class="col-3 p-4">
											<img src="./assets/images/icons/time-is-money.svg" class="img-fluid" />
										</div>
										<div class="col-9">
											<h4 class="heading-3 white-color">Time is money</h4>
											<p class="content-1 white-color">
												We understand the importance of delivering quality solutions in time.
											</p>
										</div>
									</div>
									<div class="why-prism-points d-flex align-items-center py-4 wow fadeInLeft" data-wow-duration="1s">
										<div class="col-3 p-4">
											<img src="./assets/images/icons/strong-delivery-process.svg" class="img-fluid" />
										</div>
										<div class="col-9">
											<h4 class="heading-3 white-color">Strong delivery process</h4>
											<p class="content-1 white-color">
												Our streamlined delivery process ensures no customer requirement is unmet.
											</p>
										</div>
									</div>
									<div class="why-prism-points d-flex align-items-center py-4 wow fadeInLeft" data-wow-duration="1s">
										<div class="col-3 p-4">
											<img src="./assets/images/icons/we-are-agile.svg" class="img-fluid" />
										</div>
										<div class="col-9">
											<h4 class="heading-3 white-color">We are agile</h4>
											<p class="content-1 white-color">We understand business dynamics and adapt quickly to change.</p>
										</div>
									</div>
									<div class="why-prism-points d-flex align-items-center py-4 wow fadeInLeft" data-wow-duration="1s">
										<div class="col-3 p-4">
											<img src="./assets/images/icons/winning-partnerships.svg" class="img-fluid" />
										</div>
										<div class="col-9">
											<h4 class="heading-3 white-color">Winning partnerships</h4>
											<p class="content-1 white-color">
												We believe in a win-win approach to business and long-term association with our clients.
											</p>
										</div>
									</div>
								</div>
								<div class="col-12 col-md-6">
									<div class="why-prism-points d-flex align-items-center py-4 wow fadeInRight" data-wow-duration="1s">
										<div class="col-3 p-4">
											<img src="./assets/images/icons/out-of-the-box-thinking.svg" class="img-fluid" />
										</div>
										<div class="col-9">
											<h4 class="heading-3 white-color">Out of the box thinking</h4>
											<p class="content-1 white-color">
												Our divergent thinking enables us to arrive at viable solutions for complex requirements.
											</p>
										</div>
									</div>
									<div class="why-prism-points d-flex align-items-center py-4 wow fadeInRight" data-wow-duration="1s">
										<div class="col-3 p-4">
											<img src="./assets/images/icons/open-work-culture.svg" class="img-fluid" />
										</div>
										<div class="col-9">
											<h4 class="heading-3 white-color">Open work culture</h4>
											<p class="content-1 white-color">
												Our work culture encourages knowledge exchange and free flow of thought fostering innovation.
											</p>
										</div>
									</div>
									<div class="why-prism-points d-flex align-items-center py-4 wow fadeInRight" data-wow-duration="1s">
										<div class="col-3 p-4">
											<img src="./assets/images/icons/ownership-at-every-level.svg" class="img-fluid" />
										</div>
										<div class="col-9">
											<h4 class="heading-3 white-color">Ownership at every level</h4>
											<p class="content-1 white-color">
												We drive ownership at every level in the organization nurturing leaders.
											</p>
										</div>
									</div>
									<div class="why-prism-points d-flex align-items-center py-4 wow fadeInRight" data-wow-duration="1s">
										<div class="col-3 p-4">
											<img src="./assets/images/icons/integrity-is-key-value-for-us.svg" class="img-fluid" />
										</div>
										<div class="col-9">
											<h4 class="heading-3 white-color">Integrity is key value for us</h4>
											<p class="content-1 white-color">We do business the right way only, & no other way.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section id="technology-consulting">
					<div class="container mt-5">
						<h4 class="heading-4 gray-color text-center py-2 wow fadeInUp" data-wow-duration="1s">
							Technology Consulting
						</h4>
						<h2 class="col-9 mx-auto heading-2 text-center py-2 wow fadeInUp" data-wow-duration="2s">
							From concept to product, and from edge to cloud! <br />
							We deliver cutting edge technology solutions.
						</h2>
						<h5 class="heading-4 secondary-color text-center py-2 wow fadeInUp" data-wow-duration="3s">
							Domains & Expertise
						</h5>
						<div class="row">
							<div class="col-md-6 col-xl-3 col-lg-3">
								<div
									class="shadow m-2 bg-body rounded wow fadeInLeft"
									data-wow-delay="0.1s"
									style="
										visibility: visible;
										-webkit-animation-delay: 0.1s;
										-moz-animation-delay: 0.1s;
										animation-delay: 0.1s;
									"
								>
									<img src="./assets/images/domain-and-expertise/TC - Embedded & IoT.jpg" class="img-fluid" />
									<div class="content-box">
										<h4 class="heading-4 secondary-color py-2">Embedded & IoT</h4>
										<p class="content-2 domain-and-expertise">
											Product engineering services with ability to design custom hardware, software, connectivity, and
											mechanical solutions.
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-xl-3 col-lg-3">
								<div
									class="shadow m-2 bg-body rounded wow fadeInLeft"
									data-wow-delay="0.2s"
									style="
										visibility: visible;
										-webkit-animation-delay: 0.2s;
										-moz-animation-delay: 0.2s;
										animation-delay: 0.2s;
									"
								>
									<img src="./assets/images/domain-and-expertise/TC - Automotive.jpg" class="img-fluid" />
									<div class="content-box">
										<h4 class="heading-4 secondary-color py-2">Automotive</h4>
										<p class="content-2 domain-and-expertise">
											Turnkey automotive design services in areas such as ADAS, Battery & V2X communication.
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-xl-3 col-lg-3">
								<div
									class="shadow m-2 bg-body rounded wow fadeInLeft"
									data-wow-delay="0.3s"
									style="
										visibility: visible;
										-webkit-animation-delay: 0.3s;
										-moz-animation-delay: 0.3s;
										animation-delay: 0.3s;
									"
								>
									<img src="./assets/images/domain-and-expertise/TC - Industrial Automation.jpg" class="img-fluid" />
									<div class="content-box">
										<h4 class="heading-4 secondary-color py-2">Industrial Automation</h4>
										<p class="content-2 domain-and-expertise">
											HMI solutions to configure, control and monitor the throughput and performance of industrial
											equipment.
										</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-xl-3 col-lg-3">
								<div
									class="shadow m-2 bg-body rounded wow fadeInLeft"
									data-wow-delay="0.3s"
									style="
										visibility: visible;
										-webkit-animation-delay: 0.3s;
										-moz-animation-delay: 0.3s;
										animation-delay: 0.4s;
									"
								>
									<img src="./assets/images/domain-and-expertise/TC - Agri Tech.jpg" class="img-fluid" />
									<div class="content-box">
										<h4 class="heading-4 secondary-color py-2">Agri Tech</h4>
										<p class="content-2 domain-and-expertise">
											Affordable solutions for small farmers making agriculture sustainable, profitable and less labor
											intensive
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-12 text-center my-5">
								<a
									href="#contactussection"
									class="hover-button text-decoration-none hero-content-btn primary-btn wow fadeInUp"
									data-wow-duration="2s"
								>
									Contact us
								</a>
							</div>
						</div>
					</div>
				</section>
				<section id="business-development-consulting">
					<div class="container">
						<h4 class="heading-6 gray-color text-center py-2 wow fadeInUp" data-wow-duration="2s">
							Business Development Consulting
						</h4>
						<h2 class="col-9 mx-auto heading-2 text-center py-2 wow fadeInUp" data-wow-duration="3s">
							Innovative solutions for product positioning and market acceptance
						</h2>
						<div class="row pt-5">
							<div class="col-md-5 mt-5 text-center justify-content-center">
								<p class="paragraph-highlight mt-5 fw-normal wow fadeInUp">
									Are you an innovative product start-up <br />
									targeting sales revenue by building <br />
									a business development and sales team from scratch?
								</p>
								<p class="content-3 wow fadeInUp"><b>If YES … Its time to rethink!</b></p>
								<p class="content-3 wow fadeInUp"><b>If NO … Hi from 2PRISM! </b></p>
								<p class="content-1 wow fadeInUp">
									We provide creative solutions for product positioning and market outreach, <br />
									to help you achieve your revenue targets.
								</p>
							</div>
							<div class="col-md-7">
								<h4 class="heading-2 secondary-color text-center py-2 wow fadeInUp">
									Our business development & sales approach
								</h4>
								<img class="img-fluid wow fadeInRight" src="assets/images/our-business.png" alt="" />
								<!-- <ul class="d-flex flex-wrap col-12">
									<li class="d-flex col-6 my-2 p-2 wow fadeInLeft">
										<div
											class="consulting-number gradient-bg d-flex align-items-center justify-content-center white-color heading-4 fw-normal px-2 col-2"
										>
											01
										</div>
										<div class="lightgray-bg d-flex align-items-center fw-normal py-2 px-4 col-10">
											The Business case
										</div>
									</li>
									<li class="d-flex col-6 my-2 p-2 wow fadeInRight">
										<div
											class="consulting-number gradient-bg d-flex align-items-center justify-content-center white-color heading-4 fw-normal px-2 col-2"
										>
											02
										</div>
										<div class="lightgray-bg d-flex align-items-center fw-normal py-2 px-4 col-10">
											Product and its features
										</div>
									</li>
									<li class="d-flex col-6 my-2 p-2 wow fadeInLeft">
										<div
											class="consulting-number gradient-bg d-flex align-items-center justify-content-center white-color heading-4 fw-normal px-2 col-2"
										>
											03
										</div>
										<div class="lightgray-bg d-flex align-items-center fw-normal py-2 px-4 col-10">Market research</div>
									</li>
									<li class="d-flex col-6 my-2 p-2 wow fadeInRight">
										<div
											class="consulting-number gradient-bg d-flex align-items-center justify-content-center white-color heading-4 fw-normal px-2 col-2"
										>
											04
										</div>
										<div class="lightgray-bg d-flex align-items-center fw-normal py-2 px-4 col-10">
											Competitor analysis
										</div>
									</li>
									<li class="d-flex col-6 my-2 p-2 wow fadeInLeft">
										<div
											class="consulting-number gradient-bg d-flex align-items-center justify-content-center white-color heading-4 fw-normal px-2 col-2"
										>
											05
										</div>
										<div class="lightgray-bg d-flex align-items-center fw-normal py-2 px-4 col-10">
											Product positioning
										</div>
									</li>
									<li class="d-flex col-6 my-2 p-2 wow fadeInRight">
										<div
											class="consulting-number gradient-bg d-flex align-items-center justify-content-center white-color heading-4 fw-normal px-2 col-2"
										>
											06
										</div>
										<div class="lightgray-bg d-flex align-items-center fw-normal py-2 px-4 col-10">Pitch deck</div>
									</li>
									<li class="d-flex col-6 my-2 p-2 wow fadeInLeft">
										<div
											class="consulting-number gradient-bg d-flex align-items-center justify-content-center white-color heading-4 fw-normal px-2 col-2"
										>
											07
										</div>
										<div class="lightgray-bg d-flex align-items-center fw-normal py-2 px-4 col-10">Sales training</div>
									</li>
									<li class="d-flex col-6 my-2 p-2 wow fadeInRight">
										<div
											class="consulting-number gradient-bg d-flex align-items-center justify-content-center white-color heading-4 fw-normal px-2 col-2"
										>
											08
										</div>
										<div class="lightgray-bg d-flex align-items-center fw-normal py-2 px-4 col-10">Sales activity</div>
									</li>
								</ul> -->
							</div>
						</div>
						<div class="row">
							<div class="col-12 text-center mt-5 wow fadeInUp" data-wow-duration="2s">
								<a
									href="#contactussection"
									class="hover-button text-decoration-none hero-content-btn primary-btn wow fadeInUp"
									data-wow-duration="2s"
								>
									Contact us
								</a>
							</div>
						</div>
					</div>
				</section>
				<section id="recruitment-and-skilling">
					<div class="container">
						<!-- <br> <br> <br> <br> <br> <br> -->
						<h4 class="heading-4 gray-color text-center py-2 wow fadeInUp" data-wow-duration="1s">
							Recruitment and Skilling
						</h4>
						<h2 class="col-9 mx-auto heading-2 text-center py-2 wow fadeInUp">
							Comprehensive recruitment, skilling,<br />
							and deployment services
						</h2>
						<div class="row align-items-center round-box-wrapper">
							<div class="col-3 text-center shadow px-3 py-5 mb-5 bg-body rounded wow fadeInLeft">
								<h4 class="heading-4 secondary-color">Industry</h4>
								<ul class="navbar-nav">
									<li>Need analysis</li>
									<li>Sourcing</li>
									<li>Screening</li>
									<li>Selection</li>
									<li>On-boarding</li>
									<li>Training</li>
									<li>Deployment</li>
								</ul>
							</div>
							<div class="col-0 recruitment-line-blackdot-one"></div>
							<div class="col-1 recruitment-line-left"></div>
							<div class="col-0 recruitment-line-blackdot-two"></div>
							<div class="col-4 recruitment-circle-outter white-bg wow fadeIn" data-wow-duration="2s">
								<div class="recruitment-circle-inner shadow">
									<img src="./assets/images/logo.png" class="img-fluid p-3" />
									<p class="content-5">
										We brings together the industry requirement and best outcome of the academic engagement bridging the
										two.
									</p>
								</div>
							</div>
							<div class="col-0 recruitment-line-blackdot-three"></div>
							<div class="col-1 recruitment-line-right"></div>
							<div class="col-0 recruitment-line-blackdot-four"></div>
							<div class="col-3 text-center shadow px-3 py-5 mb-5 bg-body rounded wow fadeInRight">
								<h4 class="heading-4 secondary-color">Academia</h4>
								<ul class="navbar-nav">
									<li>Placement</li>
									<li>Industry Internship</li>
									<li>Technology Bootcamps</li>
									<li>Design Contests</li>
									<li>Design Contests</li>
									<li>Professors of Practice</li>
									<li>Faculty & Program Development</li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="col-12 text-center my-5">
								<a
									href="#contactussection"
									class="hover-button text-decoration-none hero-content-btn primary-btn wow fadeInUp"
									data-wow-duration="2s"
								>
									Contact us
								</a>
							</div>
						</div>
					</div>
				</section>
				<section id="our-experience">
					<div class="our-experience-overlay">
						<div class="container">
							<div class="row">
								<div class="col-12">
									<h2 class="heading-2 text-center white-color pb-5">Our Experience</h2>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4 col-6">
									<div class="d-flex align-items-center py-4 wow fadeInLeft">
										<div class="col-5 col-md-3 justify-content-center">
											<img src="./assets/images/icons/concept-to-products.svg" class="img-fluid col-6" />
										</div>
										<div class="col-9">
											<h4 class="heading-3 white-color">9+</h4>
											<p class="content-1 white-color">Concept to products</p>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-6 wow fadeInUp">
									<div class="d-flex align-items-center py-4">
										<div class="col-5 col-md-3">
											<img src="./assets/images/icons/engineering-solutions.svg" class="img-fluid col-6" />
										</div>
										<div class="col-9">
											<h4 class="heading-3 white-color">14+</h4>
											<p class="content-1 white-color">Engineering Solutions</p>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-6 wow fadeInRight">
									<div class="d-flex align-items-center py-4">
										<div class="col-5 col-md-3">
											<img src="./assets/images/icons/students-trained.svg" class="img-fluid col-6" />
										</div>
										<div class="col-9">
											<h4 class="heading-3 white-color">1500+</h4>
											<p class="content-1 white-color">Students trained</p>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-6 wow fadeInLeft">
									<div class="d-flex align-items-center py-4">
										<div class="col-5 col-md-3">
											<img src="./assets/images/icons/placement-drives.svg" class="img-fluid col-6" />
										</div>
										<div class="col-9">
											<h4 class="heading-3 white-color">70+</h4>
											<p class="content-1 white-color">Placement drives</p>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-6 wow fadeInUp">
									<div class="d-flex align-items-center py-4">
										<div class="col-5 col-md-3">
											<img src="./assets/images/icons/offers.svg" class="img-fluid col-6" />
										</div>
										<div class="col-9">
											<h4 class="heading-3 white-color">500+</h4>
											<p class="content-1 white-color">Offers</p>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-6 wow fadeInRight">
									<div class="d-flex align-items-center py-4">
										<div class="col-5 col-md-3">
											<img src="./assets/images/icons/corporate-trainings.svg" class="img-fluid col-6" />
										</div>
										<div class="col-9">
											<h4 class="heading-3 white-color">30+</h4>
											<p class="content-1 white-color">Corporate trainings</p>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-6 wow fadeInLeft">
									<div class="d-flex align-items-center py-4">
										<div class="col-5 col-md-3">
											<img src="./assets/images/icons/bd-projects.svg" class="img-fluid col-6" />
										</div>
										<div class="col-9">
											<h4 class="heading-3 white-color">8+</h4>
											<p class="content-1 white-color">BD projects</p>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-6 wow fadeInUp">
									<div class="d-flex align-items-center py-4">
										<div class="col-5 col-md-3">
											<img src="./assets/images/icons/academic-engagements.svg" class="img-fluid col-6" />
										</div>
										<div class="col-9">
											<h4 class="heading-3 white-color">50+</h4>
											<p class="content-1 white-color">Academic engagements</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="our-clientele-section">
					<div class="container h-100">
						<div class="row align-items-top">
							<div class="col-12">
								<h1 class="heading-2 text-center wow fadeInUp" data-wow-duration="2s">Our Clientele</h1>
							</div>
							<div class="col-12 py-5 wow fadeInUp" data-wow-duration="3s">
								<div class="swiper Swiper-client-slider">
									<div class="swiper-wrapper f-flex align-items-center">
										<div class="swiper-slide">
											<img src="./assets/images/clients/clinet-1.png" class="img-fluid" />
										</div>
										<div class="swiper-slide">
											<img src="./assets/images/clients/clinet-2.png" class="img-fluid" />
										</div>
										<div class="swiper-slide">
											<img src="./assets/images/clients/clinet-3.png" class="img-fluid" />
										</div>
										<div class="swiper-slide">
											<img src="./assets/images/clients/clinet-4.png" class="img-fluid" />
										</div>
										<div class="swiper-slide">
											<img src="./assets/images/clients/clinet-5.png" class="img-fluid" />
										</div>
										<div class="swiper-slide">
											<img src="./assets/images/clients/clinet-1.png" class="img-fluid" />
										</div>
										<div class="swiper-slide">
											<img src="./assets/images/clients/clinet-2.png" class="img-fluid" />
										</div>
										<div class="swiper-slide">
											<img src="./assets/images/clients/clinet-3.png" class="img-fluid" />
										</div>
										<div class="swiper-slide">
											<img src="./assets/images/clients/clinet-4.png" class="img-fluid" />
										</div>
										<div class="swiper-slide">
											<img src="./assets/images/clients/clinet-5.png" class="img-fluid" />
										</div>
									</div>
									<div class="swiper-button-next"><img src="assets/images/icons/clieni-arrow-next.svg" alt="" /></div>
									<div class="swiper-button-prev">
										<img src="assets/images/icons/clieni-arrow-previous.svg" alt="" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="testimonial-section">
					<div class="container-fluid h-100">
						<div class="row align-items-top">
							<div class="col-12">
								<h1 class="heading-2 text-center wow fadeInUp" data-wow-duration="2s">Testimonials</h1>
							</div>
							<div class="col-12 py-5 mt-5 overflow-hidden">
								<div class="swiper Swiper-testimonial-slider wow fadeInUp" data-wow-duration="2s">
									<div class="swiper-wrapper f-flex align-items-center">
										<div class="swiper-slide shadow ps-5 pt-5 pb-4 mb-5">
											<div class="d-flex">
												<div class="col-8">
													<img src="./assets/images/icons/quote.svg" class="img-fluid quote-icon" />
													<p class="content-4">
														I was amazed at the quality of chamer. I’m good to go. Thank you! I dont’t know what else to
														say.
													</p>
													<h5 class="content-4 secondary-color">Andrzej Person</h5>
													<span class="content-4">CEO - Idea Box</span>
												</div>
												<div class="col-4 text-end">
													<img src="./assets/images/testimonials/testimonial-1.png" class="img-fluid testimonial-img" />
												</div>
											</div>
										</div>
										<div class="swiper-slide shadow ps-5 pt-5 pb-4 mb-5">
											<div class="d-flex">
												<div class="col-8">
													<img src="./assets/images/icons/quote.svg" class="img-fluid quote-icon" />
													<p class="content-4">
														I was amazed at the quality of chamer. I’m good to go. Thank you! I dont’t know what else to
														say.
													</p>
													<h5 class="content-4 secondary-color">Andrzej Person</h5>
													<span class="content-4">CEO - Idea Box</span>
												</div>
												<div class="col-4 text-end">
													<img src="./assets/images/testimonials/testimonial-2.png" class="img-fluid testimonial-img" />
												</div>
											</div>
										</div>
										<div class="swiper-slide shadow ps-5 pt-5 pb-4 mb-5">
											<div class="d-flex">
												<div class="col-8">
													<img src="./assets/images/icons/quote.svg" class="img-fluid quote-icon" />
													<p class="content-4">
														I was amazed at the quality of chamer. I’m good to go. Thank you! I dont’t know what else to
														say.
													</p>
													<h5 class="content-4 secondary-color">Andrzej Person</h5>
													<span class="content-4">CEO - Idea Box</span>
												</div>
												<div class="col-4 text-end">
													<img src="./assets/images/testimonials/testimonial-1.png" class="img-fluid testimonial-img" />
												</div>
											</div>
										</div>
										<div class="swiper-slide shadow ps-5 pt-5 pb-4 mb-5">
											<div class="d-flex">
												<div class="col-8">
													<img src="./assets/images/icons/quote.svg" class="img-fluid quote-icon" />
													<p class="content-4">
														I was amazed at the quality of chamer. I’m good to go. Thank you! I dont’t know what else to
														say.
													</p>
													<h5 class="content-4 secondary-color">Andrzej Person</h5>
													<span class="content-4">CEO - Idea Box</span>
												</div>
												<div class="col-4 text-end">
													<img src="./assets/images/testimonials/testimonial-2.png" class="img-fluid testimonial-img" />
												</div>
											</div>
										</div>
									</div>
									<!-- <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div> -->
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="contactussection">
					<div class="container h-100 mt-5">
						<div class="row align-items-top">
							<div class="col-md-5 pt-5 wow fadeInLeft" data-wow-duration="2s">
								<div class="p-3 mb-5 contact-us-form">
									<form method="post" id="contactform" class="row">
										<div class="col-12 mb-3">
											<label for="InputName" class="form-label">Name</label>
											<input type="text" class="form-control" id="InputName" name="name" />
										</div>
										<div class="col-12 col-md-6 mb-3">
											<label for="InputOrganizationName" class="form-label">Organization Name</label>
											<input type="text" class="form-control" id="InputOrganizationName" name="name-organization" />
										</div>
										<div class="col-12 col-md-6 mb-3">
											<label for="InputDesignation" class="form-label">Designation</label>
											<input type="text" class="form-control" id="InputDesignation" name="designation" />
										</div>
										<div class="col-12 col-md-6 mb-3">
											<label for="InputEmailID" class="form-label">Email ID</label>
											<input type="email" class="form-control" id="InputEmailID" name="emailid" />
										</div>
										<div class="col-12 col-md-6 mb-3">
											<label for="InputContactNumber" class="form-label">Contact Number</label>
											<input type="tel" class="form-control" id="InputContactNumber" name="contactnumber" />
										</div>
										<div class="col-12 mb-3">
											<label for="InputDescribeBriefly" class="form-label">Describe Briefly</label>
											<textarea class="form-control" id="InputDescribeBriefly" name="describe-briefly"></textarea>
										</div>

										<div class="ckeck-list">
											<div class="col-3 mb-3 form-check form-check-inline">
												<input
													type="checkbox"
													class="form-check-input"
													id="Technology"
													value="Technology"
													name="technology"
												/>
												<label class="form-check-label" for="Technology">Technology</label>
											</div>
											<div class="col-3 mb-3 form-check form-check-inline">
												<input
													type="checkbox"
													class="form-check-input"
													id="Training"
													value="Training"
													name="training"
												/>
												<label class="form-check-label" for="Training">Training</label>
											</div>
											<div class="col-3 mb-3 form-check form-check-inline">
												<input
													type="checkbox"
													class="form-check-input"
													id="Recruitment"
													value="Recruitment"
													name="recruitment"
												/>
												<label class="form-check-label" for="Recruitment">Recruitment</label>
											</div>
											<div class="col-7 mb-3 form-check form-check-inline">
												<input
													type="checkbox"
													class="form-check-input"
													id="BusinessDevelopmentSales"
													value="Business Development & Sales"
													name="businessdevelopmentsales"
												/>
												<label class="form-check-label" for="BusinessDevelopmentSales"
													>Business Development & Sales</label
												>
											</div>
											<div class="col-3 mb-3 form-check form-check-inline">
												<input type="checkbox" class="form-check-input" id="Others" value="Others" name="others" />
												<label class="form-check-label" for="Others">Others</label>
											</div>
										</div>

										<div class="mb-3">
											<button type="button" class="btn third-bg white-color col-12 p-3" id="contactformbutton">
												Submit
											</button>
										</div>
										<div class="message">
											<div
												class="alert alert-success text-center"
												id="successmessage"
												style="color: green; display: none"
											>
												Submition Sucessfully
											</div>
											<div
												class="alert alert-danger text-center"
												id="warnamessage"
												style="color: red; display: none"
											></div>
										</div>
									</form>
								</div>
							</div>
							<div class="col-1 pt-5 d-flex justify-content-center align-items-center flex-column">
								<div class="top-line"></div>
								<div class="contact-us-or">Or</div>
								<div class="bottom-line"></div>
							</div>
							<div class="col-md-6 pt-5 d-flex justify-content-center align-items-center flex-column">
								<div class="col-12">
									<h1 class="heading-2 text-center wow fadeInUp" data-wow-duration="2s">Contact Us</h1>
								</div>
								<h4 class="heading-3 secondary-color mb-5 wow fadeInUp">Write to us - connect@2prism.work</h4>
								<p class="content-4 fw-normal mb-5 wow fadeInUp">We will get back to you within 2 business days</p>
								<a href="mailto:contact@2prism.work" class="btn third-bg white-color py-3 px-5 mb-5 wow fadeInUp"
									>Write Email</a
								>
								<div class="row d-flex align-items-center pb-5 map-section wow fadeInUp">
									<div class="col-md-6 col-12">
										<p class="content-4 fw-normal">
											<b>Reach us here</b> <br />
											2 PRISM CONSULTING SERVICES LLP Rainmakers Workspace 213, 2nd Floor, Ramanashree Arcade 18 M. G.
											Road, Bengaluru – 560001 Karnataka, India.
										</p>
									</div>
									<div class="col-md-6 col-12">
										<iframe
											src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3980884.3687312054!2d81.80405762137008!3d12.998540826626947!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1764f9c23c59%3A0xd84fac2c58d0d39d!2s2%20PRISM%20Consulting!5e0!3m2!1sen!2sin!4v1666336137342!5m2!1sen!2sin"
											width="350"
											height="200"
											style="border: 0"
											allowfullscreen=""
											loading="lazy"
											referrerpolicy="no-referrer-when-downgrade"
										></iframe>
									</div>
								</div>
								<p class="contant-4 secondary-color fw-bold wow fadeInUp">
									We are available 9:30am to 6:30pm on weekdays
								</p>
							</div>
						</div>
					</div>
				</section>
			</div>
			<!-- Sroll Top -->
			<div class="circle-container">
				<svg class="circle-progress svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
					<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
				</svg>
			</div>
			<footer>
				<div class="container">
					<div class="row align-content-start">
						<div class="col-md-2">
							<img src="./assets/images/white-logo.png" class="img-fluid pe-5 pb-5" />
							<p class="white-color desktop">2 Prism Consulting © 2022</p>
						</div>
						<div class="col-12 col-md-2 d-flex justify-content-center">
							<ul class="nav navbar-nav">
								<h5>Quick Links</h5>
								<li class="pb-4">
									<a href="#" class="white-color fw-600 text-decoration-none">About Us</a>
								</li>
								<li class="pb-4">
									<a href="#" class="white-color fw-600 text-decoration-none">Why 2 PRISM</a>
								</li>
								<li class="pb-4">
									<a href="#" class="white-color fw-600 text-decoration-none">Our Services</a>
								</li>
							</ul>
						</div>
						<div class="col-12 col-md-3 d-flex justify-content-center">
							<ul class="nav navbar-nav">
								<h5></h5>
								<br />
								<li class="pb-4">
									<a href="#" class="white-color fw-600 text-decoration-none">Our Experience</a>
								</li>
								<li class="pb-4">
									<a href="#contactussection" class="white-color fw-600 text-decoration-none">Contact Us</a>
								</li>
							</ul>
						</div>
						<div class="col-12 col-md-3 d-flex justify-content-center">
							<ul class="nav navbar-nav">
								<h5>Our Services</h5>
								<li class="pb-4">
									<a href="#" class="white-color fw-600 text-decoration-none">Technology Consulting</a>
								</li>
								<li class="pb-4">
									<a href="#" class="white-color fw-600 text-decoration-none">BD Consulting</a>
								</li>
								<li class="pb-4">
									<a href="#" class="white-color fw-600 text-decoration-none">Fresher Recruitment and Skilling</a>
								</li>
							</ul>
						</div>
						<div id="Subscribe" class="col-12 col-md-3">
							<p class="content-4 white-color">Subscribe</p>
							<div class="news-letter">
								<form class="row g-3">
									<div class="col-auto">
										<label for="NewsLetterEmail" class="visually-hidden">Email</label>
										<input
											type="email"
											class="form-control transparent-bg"
											id="NewsLetterEmail"
											placeholder="Your email"
										/>
									</div>
									<div class="col-auto">
										<button type="submit" class="btn black-bg white-color fw-600 mb-3">Sign Up</button>
									</div>
								</form>
							</div>
						</div>
						<div class="col-12 col-md-2">
							<p class="content-4 white-color">Social</p>
							<div class="d-flex social-media-icon justify-content-end">
								<a href="#"><i class="fa fa-linkedin-square white-color p-2" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-twitter white-color p-2" aria-hidden="true"></i></a>
								<a href="#"> <i class="fa fa-facebook white-color p-2" aria-hidden="true"></i></a>
								<a href="#"> <i class="fa fa-instagram white-color p-2" aria-hidden="true"></i></a>
							</div>
						</div>
						<div class="col-12 col-md-2"></div>
					</div>
				</div>
			</footer>
		</div>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/animation.js"></script>
		<script src="assets/js/swiper-bundle.min.js"></script>
		<script src="https://smtpjs.com/v3/smtp.js"></script>
		<script src="assets/js/scripts.js"></script>
		<script src="assets/js/inactive.js"></script>
	</body>
</html>
